[env:esp32c3-car]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = partitions-4M.csv
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    
lib_deps =
    ArduinoJson@^7.0.4
    Links2004/WebSockets@^2.3.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git

upload_protocol = espota
;upload_port = esp32c3-0c4ea032ad7c.local ;軟輪胎四驅車
upload_port = esp32c3-0c4ea032119c.local ;Orange Car 08 Shuttle
;upload_port = esp32car.local
upload_flags =
  --auth=mysecurepassword
