[env:esp32c3-32a04e0c]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = partitions-4M.csv
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    
lib_deps =
    Links2004/WebSockets@^2.3.0
    ArduinoJson@^7.0.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git

upload_protocol = espota
upload_port = esp32c3ar-32a04e0c.local
upload_flags =
  --auth=mysecurepassword